<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VSC Media Player</title>
  <style>
    @import "./buttons.css";

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(255, 255, 255);
      background-image: url("../assets/background.jpg");
    }
    .wrapper {
      max-inline-size: 900px;
      margin: auto;
    }
    .player {
      margin-block-start: 100px;
      position: relative;
      background-color: rgb(7, 7, 7);
      opacity: 0.7;
    }

    .player video {
      inline-size: 100%;
      aspect-ratio: 16/9;
      vertical-align: middle;
      object-fit: cover;
    }

    .player-title {
      color: rgb(255, 0, 0);
      position: absolute;
      inset-block-start: 0;
      inset-inline-start: 20px;
      font-weight: lighter;
    }

    .player-actions {
      position: absolute;
      inset: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      z-index: 2;
    }

    .player-progress {
      position: absolute;
      color: white;
      inset-block-end: 0;
      inset-inline: 0;
      display: flex;
      padding: 10px;
    }

    .player-progress input {
      flex: 1;
      height: 5px;
    }

    .player-overlay {
      position: absolute;
      inset: 0;
      opacity: 0;
      transition: 0.3s opacity;
    }

    .player:hover .player-overlay {
      opacity: 100;
    }
    .button {
      border: 0;
      block-size: 20px;
      inline-size: 20px;
      background-color: transparent;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

    #play {
      background-image: url("https://img.icons8.com/ios-filled/50/ffffff/play--v1.png");
    }
    #pause {
      background-image: url("https://img.icons8.com/ios-glyphs/30/ffffff/pause--v1.png");
    }
    #forward {
      background-image: url("https://img.icons8.com/material-outlined/48/ffffff/rotate-right.png");
    }
    #backward {
      background-image: url("https://img.icons8.com/material-outlined/48/ffffff/rotate-right.png");
      transform: rotateY(180deg);
    }

    #selectVideoBtn {
      margin-top: 20px;
      padding: 10px;
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      border: none;
      cursor: pointer;
    }

    #fileInput {
      display: none;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="player">
      <video
        id="player"
        width="600"
      ></video>
      <audio id="audioPlayer"></audio>
      <div class="player-overlay">
        <div class="player-actions">
          <button
            class="button"
            id="backward"
            aria-label="go back 10 seconds"
            title="go back 10 seconds"
          ></button>
          <button
            class="button"
            id="play"
            aria-label="play video"
            title="play video"
          ></button>
          <button
            class="button"
            id="pause"
            hidden
            aria-label="pause video"
            title="pause video"
          ></button>
          <button
            class="button"
            id="forward"
            aria-label="go forward 10 seconds"
            title="go forward 10 seconds"
          ></button>
          <div class="player-progress">
            <input type="range" id="progress" min="0" value="0" step="1" />
          </div>
        </div>
      </div>
    </div>
    <button id="selectVideoBtn">Open</button>
    <input type="file" id="fileInput" accept="video/*" />
    <div id="videoTitleDisplay"></div>
  </div>

  <script src="../app/index.js"></script>
</body>
</html>
